# bookstore-spring-boot

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-image.yml
bookstore-main/: Dockerfile  pom.xml
bookstore-main/.github/workflows/: ci.yml  docker-publish.yml
bookstore-main/src/main/java/com/example/bookstore/: BookstoreApplication.java
bookstore-main/src/main/java/com/example/bookstore/config/: JpaConfig.java
bookstore-main/src/main/java/com/example/bookstore/controller/: BookController.java  CustomerController.java  OrderController.java  OrderRequest.java  RegisterRequest.java
bookstore-main/src/main/java/com/example/bookstore/entity/: Book.java  Customer.java  Order.java  Status.java
bookstore-main/src/main/java/com/example/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
bookstore-main/src/main/java/com/example/bookstore/services/: BookService.java  CustomerService.java  OrderService.java  SessionService.java
bookstore-main/src/main/resources/: application.properties  mainChangelog.xml
bookstore-main/src/main/resources/changelog/: 01-changelog-create-book-table.sql  02-changelog-create-customer-table.sql  03-changelog-create-order-table.sql  04-create-order-book-table.sql  05-create-set-of-books.sql
bookstore-main/src/test/java/com/example/bookstore/config/: TestcontainersConfig.java
bookstore-main/src/test/java/com/example/bookstore/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java
in-memory-db-starter/: pom.xml
in-memory-db-starter/src/main/java/com/example/in_memory_db_starter/: InMemoryDbStarterAutoConfiguration.java  InMemoryRepository.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/example/entity/: BaseEntity.java  Book.java  Customer.java  Order.java  Status.java
spring-data-jpa/src/main/java/com/example/repository/: BaseRepository.java  BookDAO.java  CustomerDAO.java  OrderDAO.java
spring-data-jpa/src/main/java/com/example/springdatajpa/: JpaStarterAutoConfiguration.java
